Código da Equipe: EQ01
Componentes:
    CAUÃ GOES FARIAS; caua.farias@ucsal.edu.br; 71993209370;
    GUILHERME ANDRADE DE LACERDA; guilhermeandrade.lacerda@ucsal.edu.br; 71988602565;
    KAILAN DE SOUZA DIAS; kailan.dias@ucsal.edu.br; 75988059380;

RELATÓRIO DA ANÁLISE LÉXICA. Texto fonte analisado: input.251

Lexeme: program                             Código: PRS14   ÍndiceTabSimb: -   Linha: 1.
Lexeme: TesteErrosEdgeCases                 Código: IDN01   ÍndiceTabSimb: 1   Linha: 1.
Lexeme: declarations                        Código: PRS12   ÍndiceTabSimb: -   Linha: 3.
Lexeme: integer                             Código: PRS01   ÍndiceTabSimb: -   Linha: 4.
Lexeme: contador                            Código: IDN02   ÍndiceTabSimb: 2   Linha: 4.
Lexeme: real                                Código: PRS02   ÍndiceTabSimb: -   Linha: 5.
Lexeme: valor                               Código: IDN02   ÍndiceTabSimb: 3   Linha: 5.
Lexeme: string                              Código: PRS04   ÍndiceTabSimb: -   Linha: 6.
Lexeme: mensagem                            Código: IDN02   ÍndiceTabSimb: 4   Linha: 6.
Lexeme: endDeclarations                     Código: PRS13   ÍndiceTabSimb: -   Linha: 7.
Lexeme: functions                           Código: PRS16   ÍndiceTabSimb: -   Linha: 9.
Lexeme: funcType                            Código: PRS10   ÍndiceTabSimb: -   Linha: 10.
Lexeme: exemploFunc                         Código: IDN03   ÍndiceTabSimb: 5   Linha: 10.
Lexeme: real                                Código: PRS02   ÍndiceTabSimb: -   Linha: 11.
Lexeme: valor                               Código: IDN02   ÍndiceTabSimb: 3   Linha: 11.
Lexeme: endFunctions                        Código: PRS17   ÍndiceTabSimb: -   Linha: 13.
Lexeme: exemploFunc                         Código: IDN03   ÍndiceTabSimb: 5   Linha: 15.
Lexeme: contador                            Código: IDN02   ÍndiceTabSimb: 2   Linha: 19.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 19.
Lexeme: 10                                  Código: IDN04   ÍndiceTabSimb: 6   Linha: 19.
Lexeme: contador                            Código: IDN02   ÍndiceTabSimb: 2   Linha: 20.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 20.
Lexeme: contador                            Código: IDN02   ÍndiceTabSimb: 2   Linha: 20.
Lexeme: +                                   Código: SRS12   ÍndiceTabSimb: -   Linha: 20.
Lexeme: 1                                   Código: IDN04   ÍndiceTabSimb: 7   Linha: 20.
Lexeme: contador                            Código: IDN02   ÍndiceTabSimb: 2   Linha: 21.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 21.
Lexeme: contador                            Código: IDN02   ÍndiceTabSimb: 2   Linha: 21.
Lexeme: *                                   Código: SRS14   ÍndiceTabSimb: -   Linha: 21.
Lexeme: 2                                   Código: IDN04   ÍndiceTabSimb: 8   Linha: 21.
Lexeme: mensagem                            Código: IDN02   ÍndiceTabSimb: 4   Linha: 30.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 30.
Lexeme: valor                               Código: IDN02   ÍndiceTabSimb: 3   Linha: 33.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 33.
Lexeme: valor                               Código: IDN02   ÍndiceTabSimb: 3   Linha: 36.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 36.
Lexeme: contador                            Código: IDN02   ÍndiceTabSimb: 2   Linha: 39.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 39.
Lexeme: contador                            Código: IDN02   ÍndiceTabSimb: 2   Linha: 40.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 40.
Lexeme: 't'                                 Código: IDN07   ÍndiceTabSimb: 9   Linha: 42.
Lexeme: 12312312                            Código: IDN04   ÍndiceTabSimb: 10  Linha: 43.
Lexeme: -                                   Código: SRS13   ÍndiceTabSimb: -   Linha: 44.
Lexeme: 1231                                Código: IDN04   ÍndiceTabSimb: 11  Linha: 44.
Lexeme: 123123.3213                         Código: IDN05   ÍndiceTabSimb: 12  Linha: 45.
Lexeme: -                                   Código: SRS13   ÍndiceTabSimb: -   Linha: 46.
Lexeme: 123123.123123                       Código: IDN05   ÍndiceTabSimb: 13  Linha: 46.
Lexeme: 123123                              Código: IDN04   ÍndiceTabSimb: 14  Linha: 47.
Lexeme: +                                   Código: SRS12   ÍndiceTabSimb: -   Linha: 47.
Lexeme: 13412312                            Código: IDN04   ÍndiceTabSimb: 15  Linha: 47.
Lexeme: -                                   Código: SRS13   ÍndiceTabSimb: -   Linha: 47.
Lexeme: 123123                              Código: IDN04   ÍndiceTabSimb: 14  Linha: 47.
Lexeme: contador                            Código: IDN02   ÍndiceTabSimb: 2   Linha: 51.
Lexeme: 5                                   Código: IDN04   ÍndiceTabSimb: 16  Linha: 51.
Lexeme: exemploFunc                         Código: IDN03   ÍndiceTabSimb: 5   Linha: 53.
Lexeme: endProgram                          Código: PRS15   ÍndiceTabSimb: -   Linha: 55.
