Código da Equipe: EQ01
Componentes:
    CAUÃ GOES FARIAS; caua.farias@ucsal.edu.br; 71993209370;
    GUILHERME ANDRADE DE LACERDA; guilhermeandrade.lacerda@ucsal.edu.br; 71988602565;
    KAILAN DE SOUZA DIAS; kailan.dias@ucsal.edu.br; 75988059380;

RELATÓRIO DA ANÁLISE LÉXICA. Texto fonte analisado: input.251

Entrada: 1, Codigo: IDN01, Lexeme: SistemaAcademico,
QtdCharAntesTrunc: 16, QtdCharDepoisTrunc: 16,
TipoSimb: VD, Linhas: [3].
-------------------------------------------------------------
Entrada: 2, Codigo: IDN02, Lexeme: matricula,
QtdCharAntesTrunc: 9, QtdCharDepoisTrunc: 9,
TipoSimb: IN, Linhas: [6, 21].
-------------------------------------------------------------
Entrada: 3, Codigo: IDN02, Lexeme: nome,
QtdCharAntesTrunc: 4, QtdCharDepoisTrunc: 4,
TipoSimb: ST, Linhas: [7, 22].
-------------------------------------------------------------
Entrada: 4, Codigo: IDN02, Lexeme: nota1,
QtdCharAntesTrunc: 5, QtdCharDepoisTrunc: 5,
TipoSimb: FP, Linhas: [9, 16].
-------------------------------------------------------------
Entrada: 5, Codigo: IDN02, Lexeme: nota2,
QtdCharAntesTrunc: 5, QtdCharDepoisTrunc: 5,
TipoSimb: FP, Linhas: [10, 17].
-------------------------------------------------------------
Entrada: 6, Codigo: IDN02, Lexeme: aprovado,
QtdCharAntesTrunc: 8, QtdCharDepoisTrunc: 8,
TipoSimb: BL, Linhas: [11, 24].
-------------------------------------------------------------
Entrada: 7, Codigo: IDN03, Lexeme: calcularMedia,
QtdCharAntesTrunc: 13, QtdCharDepoisTrunc: 13,
TipoSimb: VD, Linhas: [15].
-------------------------------------------------------------
Entrada: 8, Codigo: IDN03, Lexeme: exibirAluno,
QtdCharAntesTrunc: 11, QtdCharDepoisTrunc: 11,
TipoSimb: VD, Linhas: [20].
-------------------------------------------------------------
Entrada: 9, Codigo: IDN02, Lexeme: media,
QtdCharAntesTrunc: 5, QtdCharDepoisTrunc: 5,
TipoSimb: FP, Linhas: [23].
-------------------------------------------------------------
Entrada: 10, Codigo: IDN04, Lexeme: 20231001,
QtdCharAntesTrunc: 8, QtdCharDepoisTrunc: 8,
TipoSimb: IN, Linhas: [29].
-------------------------------------------------------------
Entrada: 11, Codigo: IDN06, Lexeme: "Ana Beatriz",
QtdCharAntesTrunc: 13, QtdCharDepoisTrunc: 13,
TipoSimb: ST, Linhas: [30].
-------------------------------------------------------------
Entrada: 12, Codigo: IDN05, Lexeme: 8.5,
QtdCharAntesTrunc: 3, QtdCharDepoisTrunc: 3,
TipoSimb: FP, Linhas: [32].
-------------------------------------------------------------
Entrada: 13, Codigo: IDN05, Lexeme: 9.3,
QtdCharAntesTrunc: 3, QtdCharDepoisTrunc: 3,
TipoSimb: FP, Linhas: [33].
-------------------------------------------------------------
Entrada: 14, Codigo: IDN05, Lexeme: 7.0,
QtdCharAntesTrunc: 3, QtdCharDepoisTrunc: 3,
TipoSimb: FP, Linhas: [37].
-------------------------------------------------------------
