Código da Equipe: EQ01
Componentes:
    CAUÃ GOES FARIAS; caua.farias@ucsal.edu.br; 71993209370;
    GUILHERME ANDRADE DE LACERDA; guilhermeandrade.lacerda@ucsal.edu.br; 71988602565;
    KAILAN DE SOUZA DIAS; kailan.dias@ucsal.edu.br; 75988059380;

RELATÓRIO DA ANÁLISE LÉXICA. Texto fonte analisado: input.251

Entrada: 1, Codigo: IDN01, Lexeme: TesteErrosEdgeCases,
QtdCharAntesTrunc: 19, QtdCharDepoisTrunc: 19,
TipoSimb: VD, Linhas: [1].
-------------------------------------------------------------
Entrada: 2, Codigo: IDN02, Lexeme: contador,
QtdCharAntesTrunc: 8, QtdCharDepoisTrunc: 8,
TipoSimb: IN, Linhas: [4, 19, 20, 21, 39].
-------------------------------------------------------------
Entrada: 3, Codigo: IDN02, Lexeme: valor,
QtdCharAntesTrunc: 5, QtdCharDepoisTrunc: 5,
TipoSimb: FP, Linhas: [5, 11, 33, 36].
-------------------------------------------------------------
Entrada: 4, Codigo: IDN02, Lexeme: mensagem,
QtdCharAntesTrunc: 8, QtdCharDepoisTrunc: 8,
TipoSimb: ST, Linhas: [6, 30].
-------------------------------------------------------------
Entrada: 5, Codigo: IDN03, Lexeme: exemploFunc,
QtdCharAntesTrunc: 11, QtdCharDepoisTrunc: 11,
TipoSimb: VD, Linhas: [10, 15, 45].
-------------------------------------------------------------
Entrada: 6, Codigo: IDN04, Lexeme: 10,
QtdCharAntesTrunc: 2, QtdCharDepoisTrunc: 2,
TipoSimb: IN, Linhas: [19].
-------------------------------------------------------------
Entrada: 7, Codigo: IDN04, Lexeme: 1,
QtdCharAntesTrunc: 1, QtdCharDepoisTrunc: 1,
TipoSimb: IN, Linhas: [20].
-------------------------------------------------------------
Entrada: 8, Codigo: IDN04, Lexeme: 2,
QtdCharAntesTrunc: 1, QtdCharDepoisTrunc: 1,
TipoSimb: IN, Linhas: [21].
-------------------------------------------------------------
Entrada: 9, Codigo: IDN06, Lexeme: "Texto com \",
QtdCharAntesTrunc: 13, QtdCharDepoisTrunc: 13,
TipoSimb: ST, Linhas: [30].
-------------------------------------------------------------
Entrada: 10, Codigo: IDN04, Lexeme: 5,
QtdCharAntesTrunc: 1, QtdCharDepoisTrunc: 1,
TipoSimb: IN, Linhas: [43].
-------------------------------------------------------------
