Código da Equipe: EQ01
Componentes:
    CAUÃ GOES FARIAS; caua.farias@ucsal.edu.br; 71993209370;
    GUILHERME ANDRADE DE LACERDA; guilhermeandrade.lacerda@ucsal.edu.br; 71988602565;
    KAILAN DE SOUZA DIAS; kailan.dias@ucsal.edu.br; 75988059380;

RELATÓRIO DA ANÁLISE LÉXICA. Texto fonte analisado: input.251

Lexeme: program           Código: PRS14   ÍndiceTabSimb: 1   Linha: 1.
Lexeme: MainProgram       Código: IDN02   ÍndiceTabSimb: 2   Linha: 1.
Lexeme: :                 Código: SRS03   ÍndiceTabSimb: 3   Linha: 1.
Lexeme: declarations      Código: PRS12   ÍndiceTabSimb: 4   Linha: 3.
Lexeme: integer           Código: PRS01   ÍndiceTabSimb: 5   Linha: 4.
Lexeme: idade             Código: IDN02   ÍndiceTabSimb: 6   Linha: 4.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 7   Linha: 4.
Lexeme: boolean           Código: PRS05   ÍndiceTabSimb: 8   Linha: 5.
Lexeme: isAtivo           Código: IDN02   ÍndiceTabSimb: 9   Linha: 5.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 7   Linha: 5.
Lexeme: endDeclarations   Código: PRS13   ÍndiceTabSimb: 10  Linha: 6.
Lexeme: PIROADASDASDAS    Código: IDN02   ÍndiceTabSimb: 11  Linha: 8.
Lexeme: functions         Código: PRS16   ÍndiceTabSimb: 12  Linha: 10.
Lexeme: funcType          Código: PRS10   ÍndiceTabSimb: 13  Linha: 11.
Lexeme: calcularIdade     Código: IDN02   ÍndiceTabSimb: 14  Linha: 11.
Lexeme: :                 Código: SRS03   ÍndiceTabSimb: 3   Linha: 11.
Lexeme: declarations      Código: PRS12   ÍndiceTabSimb: 4   Linha: 12.
Lexeme: integer           Código: PRS01   ÍndiceTabSimb: 5   Linha: 13.
Lexeme: anos              Código: IDN02   ÍndiceTabSimb: 15  Linha: 13.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 7   Linha: 13.
Lexeme: endDeclarations   Código: PRS13   ÍndiceTabSimb: 10  Linha: 14.
Lexeme: if                Código: PRS20   ÍndiceTabSimb: 16  Linha: 16.
Lexeme: idade             Código: IDN02   ÍndiceTabSimb: 6   Linha: 16.
Lexeme: >                 Código: SRS21   ÍndiceTabSimb: 17  Linha: 16.
Lexeme: 0                 Código: IDN04   ÍndiceTabSimb: 18  Linha: 16.
Lexeme: :                 Código: SRS03   ÍndiceTabSimb: 3   Linha: 16.
Lexeme: idade             Código: IDN02   ÍndiceTabSimb: 6   Linha: 17.
Lexeme: :=                Código: SRS04   ÍndiceTabSimb: 19  Linha: 17.
Lexeme: idade             Código: IDN02   ÍndiceTabSimb: 6   Linha: 17.
Lexeme: +                 Código: SRS12   ÍndiceTabSimb: 20  Linha: 17.
Lexeme: 1                 Código: IDN04   ÍndiceTabSimb: 21  Linha: 17.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 7   Linha: 17.
Lexeme: else              Código: PRS21   ÍndiceTabSimb: 22  Linha: 18.
Lexeme: :                 Código: SRS03   ÍndiceTabSimb: 3   Linha: 18.
Lexeme: idade             Código: IDN02   ÍndiceTabSimb: 6   Linha: 19.
Lexeme: :=                Código: SRS04   ÍndiceTabSimb: 19  Linha: 19.
Lexeme: 0                 Código: IDN04   ÍndiceTabSimb: 18  Linha: 19.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 7   Linha: 19.
Lexeme: endIf             Código: PRS22   ÍndiceTabSimb: 23  Linha: 20.
Lexeme: return            Código: PRS19   ÍndiceTabSimb: 24  Linha: 22.
Lexeme: idade             Código: IDN02   ÍndiceTabSimb: 6   Linha: 22.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 7   Linha: 22.
Lexeme: endFunction       Código: PRS18   ÍndiceTabSimb: 25  Linha: 23.
Lexeme: endFunctions      Código: PRS17   ÍndiceTabSimb: 26  Linha: 24.
Lexeme: idade             Código: IDN02   ÍndiceTabSimb: 6   Linha: 26.
Lexeme: :=                Código: SRS04   ÍndiceTabSimb: 19  Linha: 26.
Lexeme: 10                Código: IDN04   ÍndiceTabSimb: 27  Linha: 26.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 7   Linha: 26.
Lexeme: isAtivo           Código: IDN02   ÍndiceTabSimb: 9   Linha: 27.
Lexeme: :=                Código: SRS04   ÍndiceTabSimb: 19  Linha: 27.
Lexeme: true              Código: PRS07   ÍndiceTabSimb: 28  Linha: 27.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 7   Linha: 27.
Lexeme: while             Código: PRS23   ÍndiceTabSimb: 29  Linha: 29.
Lexeme: idade             Código: IDN02   ÍndiceTabSimb: 6   Linha: 29.
Lexeme: >                 Código: SRS21   ÍndiceTabSimb: 17  Linha: 29.
Lexeme: 0                 Código: IDN04   ÍndiceTabSimb: 18  Linha: 29.
Lexeme: :                 Código: SRS03   ÍndiceTabSimb: 3   Linha: 29.
Lexeme: idade             Código: IDN02   ÍndiceTabSimb: 6   Linha: 30.
Lexeme: :=                Código: SRS04   ÍndiceTabSimb: 19  Linha: 30.
Lexeme: idade             Código: IDN02   ÍndiceTabSimb: 6   Linha: 30.
Lexeme: -                 Código: SRS13   ÍndiceTabSimb: 30  Linha: 30.
Lexeme: 1                 Código: IDN04   ÍndiceTabSimb: 21  Linha: 30.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 7   Linha: 30.
Lexeme: if                Código: PRS20   ÍndiceTabSimb: 16  Linha: 31.
Lexeme: idade             Código: IDN02   ÍndiceTabSimb: 6   Linha: 31.
Lexeme: <=                Código: SRS20   ÍndiceTabSimb: 31  Linha: 31.
Lexeme: 0                 Código: IDN04   ÍndiceTabSimb: 18  Linha: 31.
Lexeme: :                 Código: SRS03   ÍndiceTabSimb: 3   Linha: 31.
Lexeme: isAtivo           Código: IDN02   ÍndiceTabSimb: 9   Linha: 32.
Lexeme: :=                Código: SRS04   ÍndiceTabSimb: 19  Linha: 32.
Lexeme: false             Código: PRS08   ÍndiceTabSimb: 32  Linha: 32.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 7   Linha: 32.
Lexeme: endIf             Código: PRS22   ÍndiceTabSimb: 23  Linha: 33.
Lexeme: endWhile          Código: PRS24   ÍndiceTabSimb: 33  Linha: 34.
Lexeme: print             Código: PRS26   ÍndiceTabSimb: 34  Linha: 36.
Lexeme: idade             Código: IDN02   ÍndiceTabSimb: 6   Linha: 36.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 7   Linha: 36.
Lexeme: endProgram        Código: PRS15   ÍndiceTabSimb: 35  Linha: 37.
