Código da Equipe: EQ01
Componentes:
    CAUÃ GOES FARIAS; caua.farias@ucsal.edu.br; 71993209370;
    GUILHERME ANDRADE DE LACERDA; guilhermeandrade.lacerda@ucsal.edu.br; 71988602565;
    KAILAN DE SOUZA DIAS; kailan.dias@ucsal.edu.br; 75988059380;

RELATÓRIO DA ANÁLISE LÉXICA. Texto fonte analisado: input.251

Lexeme: program           Código: PRS14   ÍndiceTabSimb: -   Linha: 3.
Lexeme: SistemaAcademico  Código: IDN01   ÍndiceTabSimb: 1   Linha: 3.
Lexeme: declarations      Código: PRS12   ÍndiceTabSimb: -   Linha: 5.
Lexeme: integer           Código: PRS01   ÍndiceTabSimb: -   Linha: 6.
Lexeme: matricula         Código: IDN02   ÍndiceTabSimb: 2   Linha: 6.
Lexeme: string            Código: PRS04   ÍndiceTabSimb: -   Linha: 7.
Lexeme: nome              Código: IDN02   ÍndiceTabSimb: 3   Linha: 7.
Lexeme: real              Código: PRS02   ÍndiceTabSimb: -   Linha: 9.
Lexeme: nota1             Código: IDN02   ÍndiceTabSimb: 4   Linha: 9.
Lexeme: real              Código: PRS02   ÍndiceTabSimb: -   Linha: 10.
Lexeme: nota2             Código: IDN02   ÍndiceTabSimb: 5   Linha: 10.
Lexeme: boolean           Código: PRS05   ÍndiceTabSimb: -   Linha: 11.
Lexeme: aprovado          Código: IDN02   ÍndiceTabSimb: 6   Linha: 11.
Lexeme: endDeclarations   Código: PRS13   ÍndiceTabSimb: -   Linha: 12.
Lexeme: functions         Código: PRS16   ÍndiceTabSimb: -   Linha: 14.
Lexeme: funcType          Código: PRS10   ÍndiceTabSimb: -   Linha: 15.
Lexeme: calcularMedia     Código: IDN03   ÍndiceTabSimb: 7   Linha: 15.
Lexeme: real              Código: PRS02   ÍndiceTabSimb: -   Linha: 16.
Lexeme: nota1             Código: IDN02   ÍndiceTabSimb: 4   Linha: 16.
Lexeme: real              Código: PRS02   ÍndiceTabSimb: -   Linha: 17.
Lexeme: nota2             Código: IDN02   ÍndiceTabSimb: 5   Linha: 17.
Lexeme: funcType          Código: PRS10   ÍndiceTabSimb: -   Linha: 20.
Lexeme: exibirAluno       Código: IDN03   ÍndiceTabSimb: 8   Linha: 20.
Lexeme: integer           Código: PRS01   ÍndiceTabSimb: -   Linha: 21.
Lexeme: matricula         Código: IDN02   ÍndiceTabSimb: 2   Linha: 21.
Lexeme: string            Código: PRS04   ÍndiceTabSimb: -   Linha: 22.
Lexeme: nome              Código: IDN02   ÍndiceTabSimb: 3   Linha: 22.
Lexeme: real              Código: PRS02   ÍndiceTabSimb: -   Linha: 23.
Lexeme: media             Código: IDN02   ÍndiceTabSimb: 9   Linha: 23.
Lexeme: boolean           Código: PRS05   ÍndiceTabSimb: -   Linha: 24.
Lexeme: aprovado          Código: IDN02   ÍndiceTabSimb: 6   Linha: 24.
Lexeme: endFunctions      Código: PRS17   ÍndiceTabSimb: -   Linha: 26.
Lexeme: 20231001          Código: IDN04   ÍndiceTabSimb: 10  Linha: 29.
Lexeme: "Ana Beatriz"     Código: IDN06   ÍndiceTabSimb: 11  Linha: 30.
Lexeme: 8.5               Código: IDN05   ÍndiceTabSimb: 12  Linha: 32.
Lexeme: 9.3               Código: IDN05   ÍndiceTabSimb: 13  Linha: 33.
Lexeme: (                 Código: SRS06   ÍndiceTabSimb: -   Linha: 35.
Lexeme: ,                 Código: SRS02   ÍndiceTabSimb: -   Linha: 35.
Lexeme: )                 Código: SRS07   ÍndiceTabSimb: -   Linha: 35.
Lexeme: if                Código: PRS20   ÍndiceTabSimb: -   Linha: 37.
Lexeme: >=                Código: SRS22   ÍndiceTabSimb: -   Linha: 37.
Lexeme: 7.0               Código: IDN05   ÍndiceTabSimb: 14  Linha: 37.
Lexeme: true              Código: PRS07   ÍndiceTabSimb: -   Linha: 38.
Lexeme: else              Código: PRS21   ÍndiceTabSimb: -   Linha: 39.
Lexeme: false             Código: PRS08   ÍndiceTabSimb: -   Linha: 40.
Lexeme: (                 Código: SRS06   ÍndiceTabSimb: -   Linha: 43.
Lexeme: ,                 Código: SRS02   ÍndiceTabSimb: -   Linha: 43.
Lexeme: ,                 Código: SRS02   ÍndiceTabSimb: -   Linha: 43.
Lexeme: ,                 Código: SRS02   ÍndiceTabSimb: -   Linha: 43.
Lexeme: )                 Código: SRS07   ÍndiceTabSimb: -   Linha: 43.
Lexeme: endProgram        Código: PRS15   ÍndiceTabSimb: -   Linha: 44.
