Código da Equipe: EQ01
Componentes:
    CAUÃ GOES FARIAS; caua.farias@ucsal.edu.br; 71993209370;
    GUILHERME ANDRADE DE LACERDA; guilhermeandrade.lacerda@ucsal.edu.br; 71988602565;
    KAILAN DE SOUZA DIAS; kailan.dias@ucsal.edu.br; 75988059380;

RELATÓRIO DA ANÁLISE LÉXICA. Texto fonte analisado: input.251

Lexeme: program           Código: PRS14   ÍndiceTabSimb: -   Linha: 3.
Lexeme: SistemaCadastro   Código: IDN01   ÍndiceTabSimb: 1   Linha: 3.
Lexeme: declarations      Código: PRS12   ÍndiceTabSimb: -   Linha: 5.
Lexeme: integer           Código: PRS01   ÍndiceTabSimb: -   Linha: 6.
Lexeme: idade             Código: IDN02   ÍndiceTabSimb: 2   Linha: 6.
Lexeme: real              Código: PRS02   ÍndiceTabSimb: -   Linha: 7.
Lexeme: altura            Código: IDN02   ÍndiceTabSimb: 3   Linha: 7.
Lexeme: string            Código: PRS04   ÍndiceTabSimb: -   Linha: 8.
Lexeme: nome              Código: IDN02   ÍndiceTabSimb: 4   Linha: 8.
Lexeme: boolean           Código: PRS05   ÍndiceTabSimb: -   Linha: 9.
Lexeme: ativo             Código: IDN02   ÍndiceTabSimb: 5   Linha: 9.
Lexeme: endDeclarations   Código: PRS13   ÍndiceTabSimb: -   Linha: 10.
Lexeme: functions         Código: PRS16   ÍndiceTabSimb: -   Linha: 12.
Lexeme: funcType          Código: PRS10   ÍndiceTabSimb: -   Linha: 13.
Lexeme: calcularIMC       Código: IDN03   ÍndiceTabSimb: 6   Linha: 13.
Lexeme: real              Código: PRS02   ÍndiceTabSimb: -   Linha: 14.
Lexeme: peso              Código: IDN02   ÍndiceTabSimb: 7   Linha: 14.
Lexeme: real              Código: PRS02   ÍndiceTabSimb: -   Linha: 15.
Lexeme: altura            Código: IDN02   ÍndiceTabSimb: 3   Linha: 15.
Lexeme: funcType          Código: PRS10   ÍndiceTabSimb: -   Linha: 18.
Lexeme: exibirUsuario     Código: IDN03   ÍndiceTabSimb: 8   Linha: 18.
Lexeme: string            Código: PRS04   ÍndiceTabSimb: -   Linha: 19.
Lexeme: nome              Código: IDN02   ÍndiceTabSimb: 4   Linha: 19.
Lexeme: integer           Código: PRS01   ÍndiceTabSimb: -   Linha: 20.
Lexeme: idade             Código: IDN02   ÍndiceTabSimb: 2   Linha: 20.
Lexeme: boolean           Código: PRS05   ÍndiceTabSimb: -   Linha: 21.
Lexeme: ativo             Código: IDN02   ÍndiceTabSimb: 5   Linha: 21.
Lexeme: endFunctions      Código: PRS17   ÍndiceTabSimb: -   Linha: 23.
Lexeme: 30                Código: IDN04   ÍndiceTabSimb: 9   Linha: 26.
Lexeme: 1.82              Código: IDN05   ÍndiceTabSimb: 10  Linha: 27.
Lexeme: "Carlos"          Código: IDN06   ÍndiceTabSimb: 11  Linha: 28.
Lexeme: true              Código: PRS07   ÍndiceTabSimb: -   Linha: 29.
Lexeme: (                 Código: SRS06   ÍndiceTabSimb: -   Linha: 31.
Lexeme: 80.5              Código: IDN05   ÍndiceTabSimb: 12  Linha: 31.
Lexeme: ,                 Código: SRS02   ÍndiceTabSimb: -   Linha: 31.
Lexeme: )                 Código: SRS07   ÍndiceTabSimb: -   Linha: 31.
Lexeme: (                 Código: SRS06   ÍndiceTabSimb: -   Linha: 32.
Lexeme: ,                 Código: SRS02   ÍndiceTabSimb: -   Linha: 32.
Lexeme: ,                 Código: SRS02   ÍndiceTabSimb: -   Linha: 32.
Lexeme: )                 Código: SRS07   ÍndiceTabSimb: -   Linha: 32.
Lexeme: endProgram        Código: PRS15   ÍndiceTabSimb: -   Linha: 33.
