Código da Equipe: EQ01
Componentes:
    CAUÃ GOES FARIAS; caua.farias@ucsal.edu.br; 71993209370;
    GUILHERME ANDRADE DE LACERDA; guilhermeandrade.lacerda@ucsal.edu.br; 71988602565;
    KAILAN DE SOUZA DIAS; kailan.dias@ucsal.edu.br; 75988059380;

RELATÓRIO DA ANÁLISE LÉXICA. Texto fonte analisado: input.251

Lexeme: program           Código: PRS14   ÍndiceTabSimb: 0   Linha: 1.
Lexeme: :                 Código: SRS03   ÍndiceTabSimb: 1   Linha: 1.
Lexeme: declarations      Código: PRS12   ÍndiceTabSimb: 2   Linha: 2.
Lexeme: integer           Código: PRS01   ÍndiceTabSimb: 3   Linha: 3.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 4   Linha: 3.
Lexeme: boolean           Código: PRS05   ÍndiceTabSimb: 5   Linha: 4.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 4   Linha: 4.
Lexeme: endDeclarations   Código: PRS13   ÍndiceTabSimb: 6   Linha: 5.
Lexeme: functions         Código: PRS16   ÍndiceTabSimb: 7   Linha: 7.
Lexeme: funcType          Código: PRS10   ÍndiceTabSimb: 8   Linha: 8.
Lexeme: :                 Código: SRS03   ÍndiceTabSimb: 1   Linha: 8.
Lexeme: declarations      Código: PRS12   ÍndiceTabSimb: 2   Linha: 9.
Lexeme: integer           Código: PRS01   ÍndiceTabSimb: 3   Linha: 10.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 4   Linha: 10.
Lexeme: endDeclarations   Código: PRS13   ÍndiceTabSimb: 6   Linha: 11.
Lexeme: if                Código: PRS20   ÍndiceTabSimb: 9   Linha: 12.
Lexeme: >                 Código: SRS21   ÍndiceTabSimb: 10  Linha: 12.
Lexeme: :                 Código: SRS03   ÍndiceTabSimb: 1   Linha: 12.
Lexeme: :=                Código: SRS04   ÍndiceTabSimb: 11  Linha: 13.
Lexeme: +                 Código: SRS12   ÍndiceTabSimb: 12  Linha: 13.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 4   Linha: 13.
Lexeme: else              Código: PRS21   ÍndiceTabSimb: 13  Linha: 14.
Lexeme: :                 Código: SRS03   ÍndiceTabSimb: 1   Linha: 14.
Lexeme: :=                Código: SRS04   ÍndiceTabSimb: 11  Linha: 15.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 4   Linha: 15.
Lexeme: endIf             Código: PRS22   ÍndiceTabSimb: 14  Linha: 16.
Lexeme: return            Código: PRS19   ÍndiceTabSimb: 15  Linha: 17.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 4   Linha: 17.
Lexeme: endFunction       Código: PRS18   ÍndiceTabSimb: 16  Linha: 18.
Lexeme: endFunctions      Código: PRS17   ÍndiceTabSimb: 17  Linha: 19.
Lexeme: :=                Código: SRS04   ÍndiceTabSimb: 11  Linha: 21.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 4   Linha: 21.
Lexeme: :=                Código: SRS04   ÍndiceTabSimb: 11  Linha: 22.
Lexeme: true              Código: PRS07   ÍndiceTabSimb: 18  Linha: 22.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 4   Linha: 22.
Lexeme: while             Código: PRS23   ÍndiceTabSimb: 19  Linha: 24.
Lexeme: :                 Código: SRS03   ÍndiceTabSimb: 1   Linha: 24.
Lexeme: :=                Código: SRS04   ÍndiceTabSimb: 11  Linha: 25.
Lexeme: -                 Código: SRS13   ÍndiceTabSimb: 20  Linha: 25.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 4   Linha: 25.
Lexeme: if                Código: PRS20   ÍndiceTabSimb: 9   Linha: 26.
Lexeme: <=                Código: SRS20   ÍndiceTabSimb: 21  Linha: 26.
Lexeme: :                 Código: SRS03   ÍndiceTabSimb: 1   Linha: 26.
Lexeme: :=                Código: SRS04   ÍndiceTabSimb: 11  Linha: 27.
Lexeme: false             Código: PRS08   ÍndiceTabSimb: 22  Linha: 27.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 4   Linha: 27.
Lexeme: endIf             Código: PRS22   ÍndiceTabSimb: 14  Linha: 28.
Lexeme: endWhile          Código: PRS24   ÍndiceTabSimb: 23  Linha: 29.
Lexeme: print             Código: PRS26   ÍndiceTabSimb: 24  Linha: 31.
Lexeme: ;                 Código: SRS01   ÍndiceTabSimb: 4   Linha: 31.
Lexeme: endProgram        Código: PRS15   ÍndiceTabSimb: 25  Linha: 32.
