Código da Equipe: EQ01
Componentes:
    CAUÃ GOES FARIAS; caua.farias@ucsal.edu.br; 71993209370;
    GUILHERME ANDRADE DE LACERDA; guilhermeandrade.lacerda@ucsal.edu.br; 71988602565;
    KAILAN DE SOUZA DIAS; kailan.dias@ucsal.edu.br; 75988059380;

RELATÓRIO DA ANÁLISE LÉXICA. Texto fonte analisado: teste1.251

Lexeme: program                             Código: PRS14   ÍndiceTabSimb: -   Linha: 1.
Lexeme: TesteErrosEdgeCases                 Código: IDN01   ÍndiceTabSimb: 1   Linha: 1.
Lexeme: "pamela e perfeita linda e maravil" Código: IDN06   ÍndiceTabSimb: 2   Linha: 3.
Lexeme: TesteErrosEdgeCases                 Código: IDN01   ÍndiceTabSimb: 1   Linha: 5.
Lexeme: TesteErrosEdgeCases                 Código: IDN01   ÍndiceTabSimb: 1   Linha: 6.
Lexeme: TesteErrosEdgeCases                 Código: IDN01   ÍndiceTabSimb: 1   Linha: 7.
Lexeme: +                                   Código: SRS12   ÍndiceTabSimb: -   Linha: 9.
Lexeme: -                                   Código: SRS13   ÍndiceTabSimb: -   Linha: 9.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 9.
Lexeme: {                                   Código: SRS10   ÍndiceTabSimb: -   Linha: 10.
Lexeme: }                                   Código: SRS11   ÍndiceTabSimb: -   Linha: 11.
Lexeme: (                                   Código: SRS06   ÍndiceTabSimb: -   Linha: 12.
Lexeme: )                                   Código: SRS07   ÍndiceTabSimb: -   Linha: 12.
Lexeme: {                                   Código: SRS10   ÍndiceTabSimb: -   Linha: 12.
Lexeme: }                                   Código: SRS11   ÍndiceTabSimb: -   Linha: 12.
Lexeme: ,                                   Código: SRS02   ÍndiceTabSimb: -   Linha: 13.
Lexeme: ,                                   Código: SRS02   ÍndiceTabSimb: -   Linha: 13.
Lexeme: ,                                   Código: SRS02   ÍndiceTabSimb: -   Linha: 13.
Lexeme: ,                                   Código: SRS02   ÍndiceTabSimb: -   Linha: 13.
Lexeme: TesteErrosEdgeCases                 Código: IDN01   ÍndiceTabSimb: 1   Linha: 14.
Lexeme: TesteErrosEdgeCases                 Código: IDN01   ÍndiceTabSimb: 1   Linha: 15.
Lexeme: TesteErrosEdgeCases                 Código: IDN01   ÍndiceTabSimb: 1   Linha: 17.
Lexeme: ?                                   Código: SRS05   ÍndiceTabSimb: -   Linha: 18.
Lexeme: ?                                   Código: SRS05   ÍndiceTabSimb: -   Linha: 19.
Lexeme: ?                                   Código: SRS05   ÍndiceTabSimb: -   Linha: 20.
Lexeme: ?                                   Código: SRS05   ÍndiceTabSimb: -   Linha: 20.
Lexeme: ;                                   Código: SRS01   ÍndiceTabSimb: -   Linha: 21.
Lexeme: ;                                   Código: SRS01   ÍndiceTabSimb: -   Linha: 22.
Lexeme: ;                                   Código: SRS01   ÍndiceTabSimb: -   Linha: 23.
Lexeme: !=                                  Código: SRS18   ÍndiceTabSimb: -   Linha: 24.
Lexeme: #                                   Código: SRS18   ÍndiceTabSimb: -   Linha: 25.
Lexeme: #                                   Código: SRS18   ÍndiceTabSimb: -   Linha: 25.
Lexeme: #                                   Código: SRS18   ÍndiceTabSimb: -   Linha: 25.
Lexeme: "foda"                              Código: IDN06   ÍndiceTabSimb: 3   Linha: 27.
Lexeme: #                                   Código: SRS18   ÍndiceTabSimb: -   Linha: 28.
Lexeme: #                                   Código: SRS18   ÍndiceTabSimb: -   Linha: 29.
Lexeme: #                                   Código: SRS18   ÍndiceTabSimb: -   Linha: 30.
Lexeme: !=                                  Código: SRS18   ÍndiceTabSimb: -   Linha: 30.
Lexeme: !=                                  Código: SRS18   ÍndiceTabSimb: -   Linha: 31.
Lexeme: #                                   Código: SRS18   ÍndiceTabSimb: -   Linha: 32.
Lexeme: declarations                        Código: PRS12   ÍndiceTabSimb: -   Linha: 34.
Lexeme: integer                             Código: PRS01   ÍndiceTabSimb: -   Linha: 35.
Lexeme: contador                            Código: IDN02   ÍndiceTabSimb: 4   Linha: 35.
Lexeme: real                                Código: PRS02   ÍndiceTabSimb: -   Linha: 36.
Lexeme: valor                               Código: IDN02   ÍndiceTabSimb: 5   Linha: 36.
Lexeme: string                              Código: PRS04   ÍndiceTabSimb: -   Linha: 37.
Lexeme: mensagem                            Código: IDN02   ÍndiceTabSimb: 6   Linha: 37.
Lexeme: string                              Código: PRS04   ÍndiceTabSimb: -   Linha: 38.
Lexeme: pamela                              Código: IDN02   ÍndiceTabSimb: 7   Linha: 38.
Lexeme: endDeclarations                     Código: PRS13   ÍndiceTabSimb: -   Linha: 39.
Lexeme: pamela                              Código: IDN02   ÍndiceTabSimb: 7   Linha: 41.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 41.
Lexeme: "linda"                             Código: IDN06   ÍndiceTabSimb: 8   Linha: 41.
Lexeme: pamela                              Código: IDN02   ÍndiceTabSimb: 7   Linha: 42.
Lexeme: "linda"                             Código: IDN06   ÍndiceTabSimb: 8   Linha: 42.
Lexeme: functions                           Código: PRS16   ÍndiceTabSimb: -   Linha: 45.
Lexeme: funcType                            Código: PRS10   ÍndiceTabSimb: -   Linha: 46.
Lexeme: exemploFunc                         Código: IDN03   ÍndiceTabSimb: 9   Linha: 46.
Lexeme: real                                Código: PRS02   ÍndiceTabSimb: -   Linha: 47.
Lexeme: valor1                              Código: IDN02   ÍndiceTabSimb: 10  Linha: 47.
Lexeme: funcType                            Código: PRS10   ÍndiceTabSimb: -   Linha: 49.
Lexeme: exemploFunc2                        Código: IDN03   ÍndiceTabSimb: 11  Linha: 49.
Lexeme: integer                             Código: PRS01   ÍndiceTabSimb: -   Linha: 50.
Lexeme: valor2                              Código: IDN02   ÍndiceTabSimb: 12  Linha: 50.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 50.
Lexeme: "teste"                             Código: IDN06   ÍndiceTabSimb: 13  Linha: 50.
Lexeme: funcType                            Código: PRS10   ÍndiceTabSimb: -   Linha: 52.
Lexeme: exemploFunc3                        Código: IDN03   ÍndiceTabSimb: 14  Linha: 52.
Lexeme: string                              Código: PRS04   ÍndiceTabSimb: -   Linha: 53.
Lexeme: valor3                              Código: IDN02   ÍndiceTabSimb: 15  Linha: 53.
Lexeme: endFunctions                        Código: PRS17   ÍndiceTabSimb: -   Linha: 55.
Lexeme: exemploFunc                         Código: IDN03   ÍndiceTabSimb: 9   Linha: 57.
Lexeme: exemploFunc3                        Código: IDN03   ÍndiceTabSimb: 14  Linha: 58.
Lexeme: exemploFunc3                        Código: IDN03   ÍndiceTabSimb: 14  Linha: 60.
Lexeme: exemploFunc3                        Código: IDN03   ÍndiceTabSimb: 14  Linha: 62.
Lexeme: contador                            Código: IDN02   ÍndiceTabSimb: 4   Linha: 66.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 66.
Lexeme: 10                                  Código: IDN04   ÍndiceTabSimb: 16  Linha: 66.
Lexeme: contador                            Código: IDN02   ÍndiceTabSimb: 4   Linha: 67.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 67.
Lexeme: contador                            Código: IDN02   ÍndiceTabSimb: 4   Linha: 67.
Lexeme: +                                   Código: SRS12   ÍndiceTabSimb: -   Linha: 67.
Lexeme: 1                                   Código: IDN04   ÍndiceTabSimb: 17  Linha: 67.
Lexeme: contador                            Código: IDN02   ÍndiceTabSimb: 4   Linha: 68.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 68.
Lexeme: contador                            Código: IDN02   ÍndiceTabSimb: 4   Linha: 68.
Lexeme: *                                   Código: SRS14   ÍndiceTabSimb: -   Linha: 68.
Lexeme: 2                                   Código: IDN04   ÍndiceTabSimb: 18  Linha: 68.
Lexeme: mensagem                            Código: IDN02   ÍndiceTabSimb: 6   Linha: 77.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 77.
Lexeme: valor                               Código: IDN02   ÍndiceTabSimb: 5   Linha: 80.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 80.
Lexeme: valor                               Código: IDN02   ÍndiceTabSimb: 5   Linha: 83.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 83.
Lexeme: contador                            Código: IDN02   ÍndiceTabSimb: 4   Linha: 86.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 86.
Lexeme: contador                            Código: IDN02   ÍndiceTabSimb: 4   Linha: 87.
Lexeme: :=                                  Código: SRS04   ÍndiceTabSimb: -   Linha: 87.
Lexeme: 't'                                 Código: IDN07   ÍndiceTabSimb: 19  Linha: 89.
Lexeme: 12312312                            Código: IDN04   ÍndiceTabSimb: 20  Linha: 90.
Lexeme: -                                   Código: SRS13   ÍndiceTabSimb: -   Linha: 91.
Lexeme: 1231                                Código: IDN04   ÍndiceTabSimb: 21  Linha: 91.
Lexeme: 123123.3213                         Código: IDN05   ÍndiceTabSimb: 22  Linha: 92.
Lexeme: -                                   Código: SRS13   ÍndiceTabSimb: -   Linha: 93.
Lexeme: 123123.123123                       Código: IDN05   ÍndiceTabSimb: 23  Linha: 93.
Lexeme: 123123                              Código: IDN04   ÍndiceTabSimb: 24  Linha: 94.
Lexeme: +                                   Código: SRS12   ÍndiceTabSimb: -   Linha: 94.
Lexeme: 13412312                            Código: IDN04   ÍndiceTabSimb: 25  Linha: 94.
Lexeme: -                                   Código: SRS13   ÍndiceTabSimb: -   Linha: 94.
Lexeme: 123123                              Código: IDN04   ÍndiceTabSimb: 24  Linha: 94.
Lexeme: contador                            Código: IDN02   ÍndiceTabSimb: 4   Linha: 98.
Lexeme: 5                                   Código: IDN04   ÍndiceTabSimb: 26  Linha: 98.
Lexeme: exemploFunc                         Código: IDN03   ÍndiceTabSimb: 9   Linha: 100.
Lexeme: endProgram                          Código: PRS15   ÍndiceTabSimb: -   Linha: 102.
